{
  "name": "reddit-clone-tutorial",
  "version": "1.0.0",
  "description": "MEAN stack tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saracarlile/reddit-clone-tutorial.git"
  },
  "keywords": [
    "MEAN",
    "stack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saracarlile/reddit-clone-tutorial/issues"
  },
  "homepage": "https://github.com/saracarlile/reddit-clone-tutorial#readme"
}
